<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Usaflex - Empresa</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/empresa.css">
  </head>

  <body>

  <!-- VERSAO DESKTOP -->
  <div id="desktop-version">

        <!-- Header -->
        <header id="header-empresa">

          <!-- Menu Depois de Clicado-->
          <nav class="menu-after-responsive" style="display:none">
             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-1">
                    <p class="menu-after-responsive-text-first-1">Coleção</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-2">
                    <p class="menu-after-responsive-text-first-1">Usaflex Care</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-3">
                    <p class="menu-after-responsive-text-first-1">Tecnologia</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-4">
                    <p class="menu-after-responsive-text-first-1">Empresa</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-5">
                    <p class="menu-after-responsive-text-first-1">Revista Flex</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-6">
                    <p class="menu-after-responsive-text-first-1">Franqueados</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-responsive">
                 <div id="menu-after-responsive-container-7">
                    <p class="menu-after-responsive-text-first-1">Últimas Notícias</p>
                    <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                 </div>
             </a>

             <a href="#" class="link-after-close">
                 <div id="menu-after-responsive-container-8">
                    <p class="menu-after-close">Fechar</p>
                 </div>
             </a>

          </nav>
          <!-- Fim Menu Depois de Clicado-->

          <div id="header-limit" class="responsive">
              <figure id="logo">
                <img src="img/logo.png" class="logo">
              </figure>

              <nav id="menu-desktop">
                <p class="menu-desktop-text">Menu</p>

                <div class="menu-hamburger">
                  <div class="trace"></div>
                  <div class="trace"></div>
                  <div class="trace"></div>
                </div>

                <img src="img/lupa.png" class="lupa">

              </nav>


              <ul id="breadcrumb">
                <li><a href="#" class="brd-link-1">Home &nbsp;&nbsp;/</a></li>
                <li><a href="#" class="brd-link-1">&nbsp;&nbsp;Instituconal &nbsp;&nbsp;/</a></li>
                <li><a href="#" class="brd-link-1">&nbsp;&nbsp;Nossa Empresa</a></li>
              </ul>

              <p class="text-empresa">Conheça a Nossa Empresa</p>

          </div>

        </header>
        <!-- Fim Header -->

        <!-- BG Empresa -->
        <section id="bg-empresa">
          <article id="bg-empresa" class="responsive">
          </article>
        </section>
        <!-- Fim BG Empresa -->

        <!-- Conteúdo -->
        <section id="content-principal">
          <article id="content-texts-1" class="responsive">

            <p class="content-title">Fundada<br>em 1998 a usaflex</p>

            <p class="content-txt-1">é a pioneira na fabricação de calçados de conforto e moda, para mulheres de<br>
            todas as idades. Com base em sólidos valores seguimos trabalhando para<br>
            assegurar o cumprimento da nossa  missão<br>a partir das nossas ações do dia a dia.
            </p>

            <div id="line-content-1"></div>

            <p class="content-txt-2">Nossa estrutura de governança e de gestão estão sempre atentas às exigências<br>do mercado e
            às necessidades dos Stakeholders, buscando a consolidação da<br>nossa visão  empresarial.
            As unidades industriais da Usaflex totalizam a capacidade<br>produtiva de até 24mil pares/dia e geram
            cerca de 2.800 empregos diretos. As<br>Unidades estão estabelecidas estrategicamente nos Vales
            dos Sinos e Paranhana,<br>no estado do Rio Grande do Sul, nas cidades de Igrejinha (3 unidades),
            Taquara<br>(1 unidade), Campo Bom (1 unidade) e Dois Irmãos (2 unidades).</p>
            <br>

            <p class="content-txt-3">Diante da preocupação de atendermos a demanda de todas as regiões do país<br>
              e do exterior, a empresa conta com a atuação de 29 escritórios de representação<br>
              no mercado interno e 2 representantes no mercado externo. Com uma plataforma<br>
              multicanal, preparada para atender nossos clientes mais exigentes, a marca tem<br>
              forte atuação e é líder em calçados femininos de conforto no canal Multimarca e, recentemente, teve início a expansão do canal Franquias, proporcionando ao<br>
              consumidor final acesso a uma diversidade maior dos produtos. As necessidades<br>e desejos dos nossos consumidores são os fatores que norteiam o desenvolvimento<br>
              das coleções, por isso, a união de moda e conforto estão presentes em todos os<br>modelos desenvolvidos pela marca.<p>

            <img src="img/sustentabilidade.png" class="content-icon-1">

            <p class="title-sustentabilidade">SUSTENTABILIDADE</p>

            <div id="line-content-2"></div>

            <p class="content-txt-4">Sabemos que para a empresa ser considerada uma empresa sustentável ela<br>
            precisa ser ecologicamente correta, economicamente viável e socialmente justa.<br>Por isso, além
            da preocupação com os processos produtivos e a busca por<br>soluções para a substituição
            de insumos, o gerenciamento dos resíduos, o<br>respeito à biodiversidade, o consumo
            consciente dos recursos naturais bem<br>como outros cuidados com o planeta, são apenas
            um pilar da sustentabilidade.<br>Para que haja sustentabilidade efetivamente, também é
            necessário levar em<br>consideração ações que enaltecem a dignidade humana como o
            respeito aos<br>direitos humanos e trabalhistas, postura ética e transparente e o envolvimento<br>
            com os interesses da comunidade, bem como a prosperidade financeira,<br>
            o resultado econômico, a competitividade e a boa relação entre clientes e<br>
            fornecedores.  Para tanto, a Usaflex adota os critérios de sustentabilidade<br>
            quem buscam o equilíbrio do tripé no seu modelo de gestão, e está disposta<br>
            a satisfazer necessidades e interesses que ultrapassam as suas<br>paredes institucionais.</p>

            <div id="content-bg-superior">
            </div>

          </article>

          <article id="content-texts-2" class="responsive">

            <figure id="number-bg">
              <img src="img/18.png" class="number-bg">
            </figure>

            <p class="content-text-5">
            A satisfação dos consumidores<br>
            e dos demais stakeholders<br>
            garantem o sucesso da empresa<br>
            em seus 18 anos de história.</p>

            <p class="content-text-6">anos<br>de<br>história</p>

            <img src="img/inovacao.png" class="content-icon-2">

            <p class="title-pesquisa">PESQUISA, INOVAÇÃO E QUALIDADE</p>

            <div id="line-content-3"></div>

            <p class="content-text-7">Pesquisa, inovação e qualidade são nossos principais combustíveis.<br>
            Estamos sempre lançando linhas e modelos de calçados que trazem<br>
            inovações que vão de palmilhas anatômicas até modelos com características<br>
            ergonômicas e funcionais, fazendo com que a tecnologia e o design estejam presentes no mesmo produto, proporcionando conforto e beleza aos calçados,<br>
            com a qualidade assegurada pelas pesquisas do Centro de Tecnologia e<br>Testes da Usaflex.</p>

          </article>
        </section>
        <!-- Fim Conteúdo -->

        <!-- Conteúdo Desempenho -->
        <section id="content-desempenho">
          <article id="content-desempenho" class="responsive">

              <div id="content-desempenho-block-1">
                <img src="img/ecologia.png" class="content-icon-3">
                <p class="content-desepenho-title-1">Desempenho</p>
                <p class="content-desepenho-title-2">Ambiental</p>
                <div id="line-content-4"></div>
                <p class="content-desepenho-block-text-1">
                É através do respeito à biodiversidade, do consumo consciente<br>
                de água, energia e matérias-primas e do gerenciamento de<br>
                resíduos que estamos desenvolvendo projetos para cuidar do<br>que é nosso e minimizar os riscos para as futuras gerações.</p>
              </div>

              <div id="content-desempenho-block-2">
                  <img src="img/pessoas.png" class="content-icon-3">
                  <p class="content-desepenho-title-1">Desempenho</p>
                  <p class="content-desepenho-title-2">Social</p>
                  <div id="line-content-4"></div>
                  <p class="content-desepenho-block-text-1">Consciente do seu papel na sociedade a Usaflex desenvolve
                  ações contínuas buscando satisfazer as necessidades dos parceiros de negócio, dos
                  fornecedores, da comunidade, dos colaboradores e dos
                  consumidores. Essas ações vão além das obrigações legais e visam o desenvolvimento das
                  pessoas, da empresa e da sociedade como um todo.
                  </p>
              </div>

              <div id="content-desempenho-block-3">
                  <img src="img/cifra.png" class="content-icon-3">
                  <p class="content-desepenho-title-1">Desempenho</p>
                  <p class="content-desepenho-title-2">Econômico</p>
                  <div id="line-content-4"></div>
                  <p class="content-desepenho-block-text-1">A saúde econômico financeira da empresa é um pilar primordial
                    para o equilíbrio do tripé da sustentabilidade, portanto as estratégias são focadas nas metas e nas
                    boas práticas. A transparência nos negócios é imprescindível e pode ser comprovada através do DVA
                    (Demonstração de Valor Adicionado) publicado anualmente.
                  </p>
              </div>

          </article>
        </section>
        <!-- Fim Conteúdo Desepenho -->

        <!-- Prêmios e Reconhecimentos -->
        <section id="premios-e-reconhecimentos">
          <article id="premios-e-reconhecimentos" class="responsive">

            <div id="premios-e-reconhecimentos-title">
              <p class="premios-e-reconhecimentos-title">Prêmios<br>& Reconhecimentos</p>
              <p class="premios-e-reconhecimentos-text">Os prêmios concedidos a Usaflex<br>
              destacam o compromisso com a qualidade,<br>
              a inovação e a sustentabilidade.<br>
              Estes reconhecimentos demonstram<br>
              que estamos no caminho certo:</p>
            </div>

            <div id="premios-block-1">
              <img src="img/reconhecimento_1.jpg" class="premios-img-1">
              <p class="premios-title-1">50 empresas mais inovadoras do sul do país.</p>
              <p class="premios-text-1">Por três anos consecutivos a Usaflex é agraciada com o prêmio Campeãs da
              Inovação. O reconhecimento elege as 50 empresas mais inovadoras dos três Estados da região Sul do Brasil.
              O projeto é promovido pelo Instituto Amanhã e pela Revista Amanhã, em parceria com a consultoria especializada
              Edusys e com apoio técnico da Fundação Dom Cabral.</p>
            </div>

            <div id="premios-block-2">
              <img src="img/reconhecimento_3.jpg" class="premios-img-3">
              <p class="premios-title-1">Prêmios direções • projeto sustentabilidade</p>
              <p class="premios-text-1">Em reconhecimento ao Projeto Pegada Ecológica Usaflex, a Abicalçados concedeu a
                Usaflex o Prêmio Direções na categoria Sustentabilidade, sendo este o segundo ano consecutivo que a
                empresa é premiada nessa categoria. O case premiado no 3º Prêmio Direções foi o Usaflex Social, como
                Destaque Projeto de Sustentabilidade. E, para reafirmar o posicionamento da Usaflex como pioneira na
                produção de calçados que aliam moda e design ao conforto, a Abicalçados concedeu o Prêmio Direções na
                categoria Design ao case Usaflex Care Diabetes.</p>
            </div>

            <div id="premios-block-3">
              <img src="img/reconhecimento_5.jpg" class="premios-img-3">
              <p class="premios-title-1">Prêmio Mérito ambiental • Henrique Luiz Roessler</p>
              <p class="premios-text-1">A Revista Ecologia e Meio Ambiente RS, com o apoio da Secretaria Estadual do Meio
              Ambiente (SEMA) e a Fundação Estadual de Proteção Ambiental (FEPAM) selecionaram, através de sua comissão
              avaliadora, a Usaflex para receber o Prêmio Mérito Ambiental Henrique Luiz Roessler em sua 4ª Edição.
              O prêmio é o reconhecimento à instituições que se destacam pela excelência de suas contribuições pelo
              meio ambiente. Ele valoriza a preocupação das organizações em descobrir, implementar e aprimorar sistemas
              de produção e gestão capazes de atender as demandas da população ao mesmo tempo que preservam o meio ambiente.</p>
            </div>

            <div id="premios-block-4">
              <img src="img/reconhecimento_8.jpg" class="premios-img-3">
              <p class="premios-title-1">Reconhecimento Banco do Brasil</p>
              <p class="premios-text-1">O Banco do Brasil homenageou a Usaflex com placa de reconhecimento. A homenagem é
              decorrente da relação íntegra mantida com a referida instituição financeira desde a sua fundação, atingindo
              uma meta importante em operações financeiras. Esse reconhecimento certifica a idoneidade, transparência e
              consistência das relações mantidas pela Usaflex.</p>
            </div>

            <div id="premios-block-5">
              <img src="img/reconhecimento_2.jpg" class="premios-img-5">
              <p class="premios-title-1">Selo Verde</p>
              <p class="premios-text-1">Em 2016 a empresa recebeu, novamente, o Certificado de Destaque Ambiental concedido
              pelo Jornal do Meio Ambiente do Estado de São Paulo que autoriza a utilização do “Selo Verde” nos materiais
              de comunicação. Tal certificação foi mais uma vez concedida a Usaflex por possuir todas as licenças de
              operações e requisitos referentes às mesmas cumpridos.</p>
            </div>

            <div id="premios-block-6">
              <img src="img/reconhecimento_4.jpg" class="premios-img-6">
              <p class="premios-title-1">Destaque indústria de calçados</p>
              <p class="premios-text-1">Chamado pelo Jornal Exclusivo como o Oscar do setor Coureiro-Calçadista, a 35º
              edição do Troféu Destaque reconhece a Usaflex como Indústria Destaque. A escolha foi feita através de
              pesquisas realizadas pelo Centro de Pesquisas e Planejamento da Universidade Feevale (RS), com
              lojistas de todas as regiões.</p>
            </div>

            <div id="premios-block-7">
              <img src="img/reconhecimento_6.jpg" class="premios-img-7">
              <p class="premios-title-1">Prêmio Caigangues</p>
              <p class="premios-text-1">Promovido pelo conselho do meio ambiente de Igrejinha, o Prêmio Caigangues visa
              reconhecer as iniciativas das empresas voltadas para a sustentabilidade ambiental.</p>
            </div>

            <div id="premios-block-8">
              <img src="img/reconhecimento_7.jpg" class="premios-img-8">
              <p class="premios-title-1">Prêmio Caigangues</p>
              <p class="premios-text-1">Eleita em 2º lugar na categoria Couro e Calçados do ranking Middle Market, da
              revista IstoÉ Dinheiro, que reconhece as melhores empresas de porte médio que atuam no Brasil, a Usaflex
              comemora o crescimento expressivo ao longo dos últimos anos. A menção destaca estabelecimentos extremamente
              importantes para o cenário econômico, tanto pelos valores gerados quanto pelos empregos que mantêm e por
              serem as próximas gigantes do País.</p>
            </div>

          </article>

          <div id="premios-e-reconhecimentos-bg"></div>
        </section>
        <!-- Fim Prêmios e Reconhecimentos -->

        <!-- Código de Conduta -->
        <section id="codigo-de-conduta">
          <article id="codigo-de-conduta" class="responsive">

              <div id="codigo-de-conduta-block-1">

                  <img src="img/folhas.png" class="codigo-de-conduta-icon-1">
                  <p class="codigo-de-conduta-title-1">Relatório de</p>
                  <p class="codigo-de-conduta-title-2">sustentabilidade</p>
                  <div id="line-content-5"></div>

                  <figure id="revista_link">
                    <img src="img/revista_1.jpg" class="revista_link">
                    <img src="img/revista_2.jpg" class="revista_link">
                    <img src="img/revista_3.jpg" class="revista_link">
                    <img src="img/revista_4.jpg" class="revista_link">
                  </figure>

                  <div id="dowload_links">
                    <a href="#" class="download_link">Download</a>
                    <a href="#" class="download_link">Download</a>
                    <a href="#" class="download_link">Download</a>
                    <a href="#" class="download_link">Download</a>
                  </div>

             </div>

             <div id="codigo-de-conduta-block-2">

                 <img src="img/livro.png" class="codigo-de-conduta-icon-2">
                 <p class="codigo-de-conduta-title-1">Código de</p>
                 <p class="codigo-de-conduta-title-2">Conduta</p>
                 <div id="line-content-5"></div>
                 <p class="conduta-text">Os valores da Usaflex são a base sobre a qual a empresa foi construída e
                 continua a prosperar. É importante que todos os públicos conheçam, entendam e respeitem as
                 premissas que regem o relacionamento entre as partes.</p>

                 <figure id="revista_link_2">
                   <img src="img/conduta.jpg" class="revista_link_2">
                 </figure>

                 <div id="dowload_links_2">
                   <a href="#" class="download_link_2">Download</a>
                 </div>

            </div>

          </article>
        </section>
        <!-- Fim Código de Conduta -->

        <!-- Footer -->
        <footer id="rodape">
          <article id="rodape-area" class="responsive">

            <!-- Logo Footer -->
            <figure id="logo-footer">
              <img src="img/logo.png" class="logo-footer">
            </figure>

            <!-- Detalhes Footer -->
            <div id="detalhes-footer">
              <p class="detalhes-footer">Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
              <br>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br>Duis sed odio sit amet
              nibh vulputate cursus a sit amet mauris.</p>
            </div>

            <!-- Newsletter -->
            <div id="newsletter">
              <input type="email" name="newsletter" class="newsletter" placeholder="Seu e-mail">
              <a href="" class="btn-newsletter">Receba Novidades</a>
            </div>

                <ul class="links-footer-1">
                  <li><a href="">Coleção</a></li>
                  <li><a href="">Usaflex Care</a></li>
                  <li><a href="">Tecnologia</a></li>
                </ul>

                <ul class="links-footer-2">
                  <li><a href="">Empresa</a></li>
                  <li><a href="">Revista Flex</a></li>
                  <li><a href="">Onde Comprar</a></li>
                </ul>

                <ul class="links-footer-3">
                  <li><a href="">Seja Um Franquedo</a></li>
                  <li><a href="">Fale Conosco</a></li>
                </ul>

                <!-- Social Media -->
                <figure id="social-media">
                  <a href=""><img src="img/facebook-high.png" class="facebook"></a>
                  <a href=""><img src="img/instagram-high.png" class="instagram"></a>
                  <a href=""><img src="img/youtube-high.png" class="youtube"></a>
                </figure>

          </article>
        </footer>
        <!-- Fim Footer -->

    </div>
    <!-- FIM VERSAO DESKTOP -->

    <!-- VERSAO MOBILE -->
    <div id="mobile-version">

       <!-- Header Responsivo -->
       <header id="header-responsive">

         <!-- Menu Depois de Clicado-->
         <nav class="menu-after-responsive" style="display:none">
            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-1">
                   <p class="menu-after-responsive-text-first-1">Coleção</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-2">
                   <p class="menu-after-responsive-text-first-1">Usaflex Care</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-3">
                   <p class="menu-after-responsive-text-first-1">Tecnologia</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-4">
                   <p class="menu-after-responsive-text-first-1">Empresa</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-5">
                   <p class="menu-after-responsive-text-first-1">Revista Flex</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-6">
                   <p class="menu-after-responsive-text-first-1">Franqueados</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-responsive">
                <div id="menu-after-responsive-container-7">
                   <p class="menu-after-responsive-text-first-1">Últimas Notícias</p>
                   <p class="menu-after-responsive-text-first-2">Lorem Ipsum Aenean sollicitu</p>
                </div>
            </a>

            <a href="#" class="link-after-close">
                <div id="menu-after-responsive-container-8">
                   <p class="menu-after-close">Fechar</p>
                </div>
            </a>

         </nav>
         <!-- Fim Menu Depois de Clicado-->

         <figure id="logo-responsive" class="responsive">
           <img src="img/logo.png" class="logo-responsive">
         </figure>

         <div class="menu-hamburger responsive">
           <div class="trace"></div>
           <div class="trace"></div>
           <div class="trace"></div>
         </div>

       </header>
       <!-- Header Responsivo -->

       <!-- IMAGEM HEADER -->
       <section id="bg-fixed-responsive"></section>
       <!-- FIM IMAGEM HEADER -->

       <!-- Introdução -->
       <section id="introducao-responsive">
         <article id="introducao-responsive" class="responsive">

             <figure id="number-responsive">
               <img src="img/18-responsive.png" class="number-responsive">
             </figure>

             <p class="introducao-title">anos<br>de<br>história</p>

             <p class="introducao-text-1">
               A satisfação dos<br>
               consumidores e dos demais<br>
               stakeholders garantem<br>
               o sucesso da empresa em<br>
               seus 18 anos de história.</p>

             <p class="introducao-text-2">
               Fundada em 1998 a Usaflex é a pioneira<br>
               na fabricação de calçados de conforto e moda,<br>
               para mulheres de todas as idades. Com base<br>
               em sólidos valores seguimos trabalhando para<br>
               assegurar o cumprimento da nossa  missão<br>
               partir das nossas ações do dia a dia.</p>

             <div id="divider-1"></div>

             <p class="introducao-text-3">
               Nossa estrutura de governança e de gestão estão sempre atentas
               às exigências do mercado e às necessidades dos Stakeholders, buscando
               a consolidação da nossa visão  empresarial.  As unidades industriais da
               Usaflex totalizam a capacidade produtiva de até 24mil pares/dia e geram
               cerca de 2.800 empregos diretos. As Unidades estão estabelecidas estrategicamente
               nos Vales dos Sinos e Paranhana, no estado do Rio Grande do Sul, nas cidades
               de Igrejinha (3 unidades), Taquara (1 unidade), Campo Bom (1 unidade) e
               Dois Irmãos (2 unidades).</p>

             <p class="introducao-text-4">Diante da preocupação de atendermos a demanda
               de todas as regiões do país e do exterior, a empresa conta com a atuação
               de 29 escritórios de representação no mercado interno e 2 representantes
               no mercado externo. Com uma plataforma multicanal, preparada para atender
               nossos clientes mais exigentes, a marca tem forte atuação e é líder em
               calçados femininos de conforto no canal Multimarca e, recentemente, teve
               início a expansão do canal   Franquias, proporcionando ao consumidor
               final acesso a uma diversidade maior dos produtos. As necessidades e
               desejos dos nossos consumidores são os fatores que norteiam o desenvolvimento
               das coleções, por isso, a união de moda e conforto estão presentes em todos
               os modelos desenvolvidos pela marca.</p>

              <!-- Reconhecimento Block 1 -->
              <div id="reconhecimento-block-1">
                <img src="img/sustentabilidade.png" class="reconhecimento-icon-1">
                <p class="reconhecimento-block-title-1">SUSTENTABILIDADE</p>
                <div id="divider-block-1"></div>
                <p class="reconhecimento-block-text-1">
                  Pesquisa, inovação e qualidade são nossos principais combustíveis.
                  Estamos sempre lançando linhas e modelos de calçados que trazem
                  inovações que vão de palmilhas anatômicas até modelos com características
                  ergonômicas e funcionais, fazendo com que a tecnologia e o design estejam
                  presentes no mesmo produto, proporcionando conforto e beleza aos calçados,
                  com a qualidade assegurada pelas pesquisas do Centro de Tecnologia e
                  Testes da Usaflex.</p>
              </div>
              <!-- Fim Reconhecimento Block 1 -->

              <!-- Reconhecimento Block 2 -->
              <div id="reconhecimento-block-2">
                <img src="img/inovacao.png" class="reconhecimento-icon-2">
                <p class="reconhecimento-block-title-2">PESQUISA, INOVAÇÃO E QUALIDADE</p>
                <div id="divider-block-1"></div>
                <p class="reconhecimento-block-text-2">
                  Pesquisa, inovação e qualidade são nossos principais combustíveis.
                  Estamos sempre lançando linhas e modelos de calçados que trazem
                  inovações que vão de palmilhas anatômicas até modelos com características
                  ergonômicas e funcionais, fazendo com que a tecnologia e o design estejam
                  presentes no mesmo produto, proporcionando conforto e beleza aos calçados,
                  com a qualidade assegurada pelas pesquisas do Centro de Tecnologia e
                  Testes da Usaflex.
                </p>
              </div>
              <!-- Fim Reconhecimento Block 2 -->

              <!-- Reconhecimento Block 3 -->
              <div id="reconhecimento-block-3">
                <img src="img/ecologia.png" class="reconhecimento-icon-3">
                <p class="reconhecimento-block-title-3">Desempenho ambiental</p>
                <div id="divider-block-1"></div>
                <p class="reconhecimento-block-text-3">
                  É através do respeito à biodiversidade, do consumo consciente de água,
                  energia e matérias-primas e do gerenciamento de resíduos que estamos
                  desenvolvendo projetos para cuidar do que é nosso e minimizar os
                  riscos para as futuras gerações.
                </p>
              </div>
              <!-- Fim Reconhecimento Block 3 -->

              <!-- Reconhecimento Block 4 -->
              <div id="reconhecimento-block-4">
                <img src="img/pessoas.png" class="reconhecimento-icon-4">
                <p class="reconhecimento-block-title-3">Desempenho Social</p>
                <div id="divider-block-1"></div>
                <p class="reconhecimento-block-text-4">
                  Consciente do seu papel na sociedade a Usaflex desenvolve ações
                  contínuas buscando satisfazer as necessidades dos parceiros de
                  negócio, dos fornecedores, da comunidade, dos colaboradores e dos
                  consumidores. Essas ações vão além das obrigações legais e visam
                  o desenvolvimento das pessoas, da empresa e da sociedade
                  como um todo.
                </p>
              </div>
              <!-- Fim Reconhecimento Block 4 -->

              <!-- Reconhecimento Block 5 -->
              <div id="reconhecimento-block-5">
                <img src="img/cifra.png" class="reconhecimento-icon-5">
                <p class="reconhecimento-block-title-5">Desempenho Econômico</p>
                <div id="divider-block-1"></div>
                <p class="reconhecimento-block-text-5">
                  A saúde econômico financeira da empresa é um pilar primordial
                  para o equilíbrio do tripé da sustentabilidade, portanto as
                  estratégias são focadas nas metas e nas boas práticas.
                  A transparência nos negócios é imprescindível e pode ser
                  comprovada através do DVA (Demonstração de Valor Adicionado)
                  publicado anualmente.
                </p>
              </div>
              <!-- Fim Reconhecimento Block 5 -->

          </article>

          <div id="reconhecimento-background"></div>

       </section>
       <!-- Fim Introdução -->

       <!-- Premios Responsivo -->
       <section id="premios-responsive">
         <article id="premios-responsive" class="responsive">

           <p class="premios-responsive-title">Prêmios<br>& Reconhecimentos</p>

           <div id="divider-premios-1"></div>

           <div id="premios-text-border">
               <p class="premios-text-description">
                 Os prêmios concedidos<br>
                 a Usaflex destacam o compromisso<br>
                 com a qualidade, a inovação<br>
                 e a sustentabilidade. Estes<br>
                 reconhecimentos demonstram<br>
                 que estamos no caminho certo</p>
           </div>

           <!-- Premios Block 1 -->
           <div id="premio-block-1">
             <img src="img/reconhecimento_1.jpg" class="premio-icon-1">
             <p class="premio-block-title-1">50 empresas mais<br>inovadoras do sul do país.</p>
             <p class="premio-block-text-1">
               Por três anos consecutivos a Usaflex é agraciada com o prêmio
               Campeãs da Inovação. O reconhecimento elege as 50 empresas mais
               inovadoras dos três Estados da região Sul do Brasil. O projeto
               é promovido pelo Instituto Amanhã e pela Revista Amanhã, em
               parceria com a consultoria especializada Edusys e com apoio
               técnico da Fundação Dom Cabral.
             </p>
           </div>
           <!-- Fim Premios Block 1 -->

           <!-- Premios Block 2 -->
           <div id="premio-block-2">
             <img src="img/reconhecimento_2.jpg" class="premio-icon-2">
             <p class="premio-block-title-2">Selo Verde</p>
             <p class="premio-block-text-2">
               Em 2016 a empresa recebeu, novamente, o Certificado de Destaque
               Ambiental concedido pelo Jornal do Meio Ambiente do Estado de
               São Paulo que autoriza a utilização do “Selo Verde” nos materiais
               de comunicação. Tal certificação foi mais uma vez concedida a
               Usaflex por possuir todas as licenças de operações e requisitos
               referentes às mesmas cumpridos.
             </p>
           </div>
           <!-- Fim Premios Block 2 -->

           <!-- Premios Block 3 -->
           <div id="premio-block-3">
             <img src="img/reconhecimento_3.jpg" class="premio-icon-3">
             <p class="premio-block-title-3">Prêmios direções<br>Projeto Sustentabilidade</p>
             <p class="premio-block-text-3">
               Em reconhecimento ao Projeto Pegada Ecológica Usaflex, a Abicalçados
               concedeu a Usaflex o Prêmio Direções na categoria Sustentabilidade,
               sendo este o segundo ano consecutivo que a empresa é premiada nessa
               categoria. O case premiado no 3º Prêmio Direções foi o Usaflex Social,
               como Destaque Projeto de Sustentabilidade. E, para reafirmar o
               posicionamento da Usaflex como pioneira na produção de calçados que
               aliam moda e design ao conforto, a Abicalçados concedeu o Prêmio Direções
               na categoria Design ao case Usaflex Care Diabetes.
             </p>
           </div>
           <!-- Fim Premios Block 3 -->

           <!-- Premios Block 4 -->
           <div id="premio-block-4">
             <img src="img/reconhecimento_4.jpg" class="premio-icon-4">
             <p class="premio-block-title-4">Destaque indústrial<br>de calçados</p>
             <p class="premio-block-text-4">
               Chamado pelo Jornal Exclusivo como o Oscar do setor Coureiro-Calçadista,
               a 35º edição do Troféu Destaque reconhece a Usaflex como Indústria Destaque.
               A escolha foi feita através de pesquisas realizadas pelo Centro de Pesquisas
               e Planejamento da Universidade Feevale (RS), com lojistas de todas as regiões.
             </p>
           </div>
           <!-- Fim Premios Block 4 -->

           <!-- Premios Block 5 -->
           <div id="premio-block-5">
             <img src="img/reconhecimento_5.jpg" class="premio-icon-5">
             <p class="premio-block-title-5">Prêmio Mérito ambiental<br>Henrique luiz Roessler</p>
             <p class="premio-block-text-5">
               A Revista Ecologia e Meio Ambiente RS, com o apoio da Secretaria Estadual
               do Meio Ambiente (SEMA) e a Fundação Estadual de Proteção Ambiental (FEPAM)
               selecionaram, através de sua comissão avaliadora, a Usaflex para receber o
               Prêmio Mérito Ambiental Henrique Luiz Roessler em sua 4ª Edição. O prêmio
               é o reconhecimento à instituições que se destacam pela excelência de suas
               contribuições pelo meio ambiente. Ele valoriza a preocupação das organizações
               em descobrir, implementar e aprimorar sistemas de produção e gestão capazes
               de atender as demandas da população ao mesmo tempo que preservam o meio ambiente.
             </p>
           </div>
           <!-- Fim Premios Block 5 -->

           <!-- Premios Block 6 -->
           <div id="premio-block-6">
             <img src="img/reconhecimento_6.jpg" class="premio-icon-6">
             <p class="premio-block-title-6">Prêmio Caigangues</p>
             <p class="premio-block-text-6">
               Promovido pelo conselho do meio ambiente de Igrejinha, o Prêmio
               Caigangues visa reconhecer as iniciativas das empresas voltadas
               para a sustentabilidade ambiental.
             </p>
           </div>
           <!-- Fim Premios Block 6 -->

           <!-- Premios Block 7 -->
           <div id="premio-block-7">
             <img src="img/reconhecimento_8.jpg" class="premio-icon-7">
             <p class="premio-block-title-7">Reconhecimento banco do brasil</p>
             <p class="premio-block-text-7">
               O Banco do Brasil homenageou a Usaflex com placa de reconhecimento.
               A homenagem é decorrente da relação íntegra mantida com a referida
               instituição financeira desde a sua fundação, atingindo uma meta
               importante em operações financeiras. Esse reconhecimento certifica
               a idoneidade, transparência e consistência das relações mantidas
               pela Usaflex.
             </p>
           </div>
           <!-- Fim Premios Block 7 -->

           <!-- Premios Block 8 -->
           <div id="premio-block-8">
             <img src="img/reconhecimento_7.jpg" class="premio-icon-8">
             <p class="premio-block-title-8">Prêmios caigangues</p>
             <p class="premio-block-text-8">
               Eleita em 2º lugar na categoria Couro e Calçados do ranking Middle
               Market, da revista IstoÉ Dinheiro, que reconhece as melhores empresas
               de porte médio que atuam no Brasil, a Usaflex comemora o crescimento
               expressivo ao longo dos últimos anos. A menção destaca estabelecimentos
               extremamente importantes para o cenário econômico, tanto pelos valores
               gerados quanto pelos empregos que mantêm e por serem as próximas
               gigantes do País.
             </p>
           </div>
           <!-- Fim Premios Block 8 -->

         </article>

         <div id="premios-background"></div>

       </section>
       <!-- Fim Premios Responsivo -->

       <!-- Código de Conduta Responsivo -->
       <section id="codigo-de-conduta-responsive">
           <article id="codigo-de-conduta-responsive" class="responsive">

                 <div id="codigo-de-conduta-block-1">

                     <img src="img/folhas.png" class="codigo-de-conduta-icon-1">
                     <p class="codigo-de-conduta-title-1">Relatório de</p>
                     <p class="codigo-de-conduta-title-2">sustentabilidade</p>
                     <div id="line-content-5"></div>

                     <figure id="revista_link">
                       <img src="img/revista_1.jpg" class="revista_link">
                       <img src="img/revista_2.jpg" class="revista_link">
                       <img src="img/revista_3.jpg" class="revista_link">
                       <img src="img/revista_4.jpg" class="revista_link">
                     </figure>

                     <div id="dowload_links">
                       <a href="#" class="download_link">Download</a>
                       <a href="#" class="download_link">Download</a>
                       <a href="#" class="download_link">Download</a>
                       <a href="#" class="download_link">Download</a>
                     </div>

                </div>

                <div id="codigo-de-conduta-block-2">

                    <img src="img/livro.png" class="codigo-de-conduta-icon-2">
                    <p class="codigo-de-conduta-title-1">Código de</p>
                    <p class="codigo-de-conduta-title-2">Conduta</p>
                    <div id="line-content-5"></div>
                    <p class="conduta-text">Os valores da Usaflex são a base sobre a qual a empresa foi construída e
                    continua a prosperar. É importante que todos os públicos conheçam, entendam e respeitem as
                    premissas que regem o relacionamento entre as partes.</p>

                    <figure id="revista_link_2">
                      <img src="img/conduta.jpg" class="revista_link_2">
                    </figure>

                    <div id="dowload_links_2">
                      <a href="#" class="download_link_2">Download</a>
                    </div>

               </div>

          </article>
       </section>
       <!-- Fim Código de Conduta Responsivo -->

       <!-- FOOTER RESPONSIVE -->
       <footer id="footer-responsive">
         <article id="footer-responsive" class="responsive">

           <div id="footer-infos-responsive-1">
             <img src="img/phone.png" class="phone">
             <p class="footer-responsive-info-t-1">Entre em contato:</p>
             <p class="footer-responsive-info-t-2">(51) 3549-8100</p>
           </div>

           <div id="footer-infos-responsive-2">
             <img src="img/pin.png" class="pin">
             <p class="footer-responsive-info-t-3">Rua Mal. Deodoro da Fonseca, 530<br>Igrejinha-RS<br>CNPJ: 86.900.925/0001-04 </p>
           </div>

           <a href="#" class="btn-ver-mapa">Ver Mapa</a>

           <div id="footer-infos-responsive-3">
             <p class="footer-responsive-info-t-4">ASSESSORIA DE COMUNICAÇÃO</p>
             <p class="footer-responsive-info-t-5">DEZOITO</p>
             <br>
             <p class="footer-responsive-info-t-6">Ana Molina</p>
             <a href="" class="footer-responsive-email-1">ana.molina@dezoitocom.com.br</a>
             <br><br><br>
             <p class="footer-responsive-info-t-7">Juliana Antunes</p>
             <a href="" class="footer-responsive-email-2">juliana.antunes@dezoitocom.com.br</a>
             <br>
             <p class="text-copyright-responsive">USAFLEX © 2017. DIREITOS RESERVADOS</p>
           </div>

         </article>

         <div id="footer-infos-line-1"></div>

         <div id="footer-infos-line-2"></div>

       </footer>
       <!-- FIM FOOTER RESPONSIVE -->

    </div>
    <!-- FIM VERSAO MOBILE -->

    <!-- Javascripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slider-content.js"></script>
    <script src="js/menu-responsive.js"></script>

  </body>
</html>
